<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GlobalTextList Name="GlobalTextList" Id="{494fb8ca-b351-45b3-b329-2f6fcf8cbb27}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{c86f828d-e2c4-4d5f-830b-7bf9dd742dbf}</v>
          <v n="GuidReInit">{bee130a8-ad14-4c51-bba8-71688f14dc31}</v>
          <v n="GuidExitX">{bd56c3c7-8ec3-432d-ae7e-402136e3c1d0}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>