<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <VisuManager Name="Visualization Manager" Id="{d861a6f9-8658-4e2a-9513-81f5b77ca59c}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualManagerObject">
          <v n="UseUnicodeStrings" t="UnicodeSupport">Undefined</v>
          <v n="UseOverlay" t="OverlaySupport">Undefined</v>
          <o n="ViewSettings" t="VisualManagerViewSettings">
            <n n="StartVisu" />
            <v n="StartVisu33">"Visualization"</v>
            <v n="OpenTargetvisu">false</v>
            <v n="BestFit">false</v>
            <v n="ClientSizeMode" t="VisualClientSizeMode">AutoDetect</v>
            <v n="ClientSizeX">2000</v>
            <v n="ClientSizeY">2000</v>
            <v n="ExtendedSettings">false</v>
            <v n="PaintBufferSize">50000</v>
            <v n="MemorybufferSize">400000</v>
            <v n="VisuInternal">false</v>
            <v n="CurrentVisuGlobal">false</v>
            <v n="FileTransferMode">true</v>
            <v n="VisuStyle">"Default, 3.1.9.0 (Beckhoff Automation GmbH)"</v>
            <v n="MaxNumOfClients">100</v>
            <n n="Language" />
            <v n="NumpadDialog">"VisuDialogs.Numpad"</v>
            <v n="KeypadDialog">"VisuDialogs.Keypad"</v>
            <v n="InputWithLimitsDialog">"VisuDialogs.TextinputWithLimits"</v>
            <v n="UseInputWithLimits">false</v>
            <v n="TouchHandlingActive">false</v>
            <v n="TouchScrollbarsActive">false</v>
            <v n="SemiTransparentDrawingActive">true</v>
            <v n="UpdateColorvariablesAfterActivationDone">true</v>
            <v n="TransferSvgAndConvertedImages">false</v>
            <v n="LoginDialog">"VisuUserManagement.VUM_Login"</v>
            <v n="ChangePasswordDialog">"VisuUserManagement.VUM_ChangePassword"</v>
            <v n="ChangeConfigDialog">"VisuUserManagement.VUM_UserManagementWide"</v>
            <v n="GuidShowChangePasswordDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="GuidShowChangeConfigDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="UseStandardKeyboardHandling">true</v>
            <v n="PaintDeactiveElementsGrayedOut">true</v>
            <o n="GlobalOpenNumpadKeypadSettings" t="VisualManagerGlobalOpenNumpadKeypadSettings">
              <v n="GlobalOpenNumpadKeypadType" t="GlobalOpenNumpadKeypadType">OpenCentered</v>
              <n n="PositionX" />
              <n n="PositionY" />
            </o>
            <v n="UseBackgroundForModalDialog">true</v>
            <v n="AnimationDuration">200</v>
            <v n="ConvertImages">false</v>
            <v n="ConversionType">""</v>
            <v n="BackImage">""</v>
            <v n="BackImageTop">0</v>
            <v n="BackImageLeft">0</v>
            <v n="BackImageBot">0</v>
            <v n="BackImageRight">0</v>
            <v n="BackImageWarning">true</v>
            <v n="BackImageLimit">true</v>
            <v n="ResponsiveVisualizationSize">false</v>
          </o>
          <o n="RegisterDesc" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>FB_Exit</v>
              <v>9663effa-ff92-438e-b605-136c57bf6f63</v>
              <v>FB_Init</v>
              <v>fc6fdea5-91b6-441e-a5e7-d4e9d08f0bea</v>
              <v>FB_Reinit</v>
              <v>a792ed18-2177-4dfa-99c1-d600cfcb8917</v>
            </d>
            <d n="FbProperties" t="CaseInsensitiveHashtable" />
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{c1982ff9-ad02-4f3f-9b4c-a7134e97c6de}</v>
          </o>
          <o n="TargetProperties" t="VisualizationTargetProperties">
            <o n="AvailableKeys" t="DeviceBasedHotkeysProvider">
              <v n="Modifiers">7</v>
              <v n="DevType">4096</v>
              <v n="DevId">"1002 0004"</v>
              <v n="DevVersion">"1.0.0.8"</v>
              <v n="BaseProvider">{cb73a13e-6ccc-4bc6-8859-f5aa98bb116b}</v>
              <l n="Keys" t="ArrayList" cet="DeviceBasedHotkeyItem">
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">48</v>
                  <v n="CanonicalName">"0"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">49</v>
                  <v n="CanonicalName">"1"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">50</v>
                  <v n="CanonicalName">"2"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">51</v>
                  <v n="CanonicalName">"3"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">52</v>
                  <v n="CanonicalName">"4"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">53</v>
                  <v n="CanonicalName">"5"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">54</v>
                  <v n="CanonicalName">"6"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">55</v>
                  <v n="CanonicalName">"7"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">56</v>
                  <v n="CanonicalName">"8"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">57</v>
                  <v n="CanonicalName">"9"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">65</v>
                  <v n="CanonicalName">"A"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">107</v>
                  <v n="CanonicalName">"ADDITION"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">66</v>
                  <v n="CanonicalName">"B"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">8</v>
                  <v n="CanonicalName">"BACKSPACE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">67</v>
                  <v n="CanonicalName">"C"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">110</v>
                  <v n="CanonicalName">"COMMA"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">68</v>
                  <v n="CanonicalName">"D"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">46</v>
                  <v n="CanonicalName">"DELETE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">111</v>
                  <v n="CanonicalName">"DIVIDE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">40</v>
                  <v n="CanonicalName">"DOWN"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">69</v>
                  <v n="CanonicalName">"E"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">35</v>
                  <v n="CanonicalName">"END"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">27</v>
                  <v n="CanonicalName">"ESCAPE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">70</v>
                  <v n="CanonicalName">"F"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">112</v>
                  <v n="CanonicalName">"F1"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">121</v>
                  <v n="CanonicalName">"F10"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">122</v>
                  <v n="CanonicalName">"F11"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">123</v>
                  <v n="CanonicalName">"F12"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">113</v>
                  <v n="CanonicalName">"F2"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">114</v>
                  <v n="CanonicalName">"F3"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">115</v>
                  <v n="CanonicalName">"F4"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">116</v>
                  <v n="CanonicalName">"F5"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">117</v>
                  <v n="CanonicalName">"F6"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">118</v>
                  <v n="CanonicalName">"F7"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">119</v>
                  <v n="CanonicalName">"F8"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">120</v>
                  <v n="CanonicalName">"F9"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">71</v>
                  <v n="CanonicalName">"G"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">72</v>
                  <v n="CanonicalName">"H"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">36</v>
                  <v n="CanonicalName">"HOME"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">73</v>
                  <v n="CanonicalName">"I"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">45</v>
                  <v n="CanonicalName">"INSERT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">74</v>
                  <v n="CanonicalName">"J"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">75</v>
                  <v n="CanonicalName">"K"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">76</v>
                  <v n="CanonicalName">"L"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">37</v>
                  <v n="CanonicalName">"LEFT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">77</v>
                  <v n="CanonicalName">"M"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">106</v>
                  <v n="CanonicalName">"MULTIPLY"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">78</v>
                  <v n="CanonicalName">"N"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">96</v>
                  <v n="CanonicalName">"NUM0"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">97</v>
                  <v n="CanonicalName">"NUM1"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">98</v>
                  <v n="CanonicalName">"NUM2"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">99</v>
                  <v n="CanonicalName">"NUM3"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">100</v>
                  <v n="CanonicalName">"NUM4"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">101</v>
                  <v n="CanonicalName">"NUM5"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">102</v>
                  <v n="CanonicalName">"NUM6"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">103</v>
                  <v n="CanonicalName">"NUM7"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">104</v>
                  <v n="CanonicalName">"NUM8"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">105</v>
                  <v n="CanonicalName">"NUM9"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">79</v>
                  <v n="CanonicalName">"O"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">80</v>
                  <v n="CanonicalName">"P"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">19</v>
                  <v n="CanonicalName">"PAUSE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">42</v>
                  <v n="CanonicalName">"PRINT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">81</v>
                  <v n="CanonicalName">"Q"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">82</v>
                  <v n="CanonicalName">"R"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">13</v>
                  <v n="CanonicalName">"RETURN_KEY"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">39</v>
                  <v n="CanonicalName">"RIGHT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">83</v>
                  <v n="CanonicalName">"S"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">32</v>
                  <v n="CanonicalName">"SPACE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">109</v>
                  <v n="CanonicalName">"SUBTRACT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">84</v>
                  <v n="CanonicalName">"T"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">9</v>
                  <v n="CanonicalName">"TAB"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">85</v>
                  <v n="CanonicalName">"U"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">38</v>
                  <v n="CanonicalName">"UP"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">86</v>
                  <v n="CanonicalName">"V"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">87</v>
                  <v n="CanonicalName">"W"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">88</v>
                  <v n="CanonicalName">"X"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">89</v>
                  <v n="CanonicalName">"Y"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">90</v>
                  <v n="CanonicalName">"Z"</v>
                </o>
              </l>
            </o>
          </o>
          <o n="ConfiguredHotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="DefInpHandlerGuids" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>abstrGetDefaultCursor</v>
              <v>debe3d9f-546b-4594-a78d-1a3e65b6ca76</v>
              <v>ExecuteDialogClosed</v>
              <v>ca8f7506-10d6-4c6a-a414-901087d1c52f</v>
              <v>ExecuteKeyDown</v>
              <v>00734efc-fa8d-4636-8235-18e8c289fa6a</v>
              <v>ExecuteKeyUp</v>
              <v>17efa074-1099-4336-81c4-1ecc47c1019f</v>
              <v>ExecuteLooseCapture</v>
              <v>a3f8385e-a44f-40ea-9a8f-fe331b72e34c</v>
              <v>ExecuteMouseClick</v>
              <v>69c807fc-a41a-4a0e-9f79-9e57fbe678b4</v>
              <v>ExecuteMouseDblClick</v>
              <v>c8d00c82-c334-46e2-964e-f5ec145e7536</v>
              <v>ExecuteMouseDown</v>
              <v>4850a8f0-8e65-4aa9-ac2b-3aad8607c66d</v>
              <v>ExecuteMouseEnter</v>
              <v>e2dcf7bc-d48b-4865-82f3-2bb12c4471ae</v>
              <v>ExecuteMouseLeave</v>
              <v>a52454ee-073d-4d1a-8208-da2fe717efa2</v>
              <v>ExecuteMouseMove</v>
              <v>efdd53c6-165c-4f10-800d-e9d5873ef440</v>
              <v>ExecuteMouseUp</v>
              <v>44966afd-ece6-46d8-ae4d-a6b4baed0e69</v>
              <v>ExecuteValueChanged</v>
              <v>35818543-6439-4651-aa01-238806dbb632</v>
              <v>FB_Exit</v>
              <v>77a94e79-83a2-4e0b-ad40-b2a803f3a455</v>
              <v>FB_Init</v>
              <v>2771f38e-853f-40d8-86e3-67c410e202da</v>
              <v>FB_Reinit</v>
              <v>4e2f2b28-d0c0-486d-8e33-2a6dfbf6beb3</v>
              <v>GetElementInfo</v>
              <v>2078df86-6a83-4c4c-99c5-09ce5faf4915</v>
              <v>Init</v>
              <v>f64ba4ab-2b13-40dc-b2e3-41c32daf162a</v>
              <v>Initialize</v>
              <v>1943d7f9-f6de-4f2b-bd12-a87e456ee33e</v>
            </d>
            <d n="FbProperties" t="CaseInsensitiveHashtable" />
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{63157b9b-526f-4a91-ac19-760e76598878}</v>
          </o>
          <n n="InstantiationStorage" />
          <n n="VisuUserManagement" />
          <v n="UseLocalUserMgmt">true</v>
          <v n="UseUserMgmtInPlc">true</v>
          <n n="RemoteUserMgmtPath" />
          <n n="FontsConfig" />
          <n n="FontDownloadConfig" />
          <n n="VisuInitializationCode" />
          <n n="FontSettings" />
          <v n="GuidVisuSettingsPou">{025a3736-bc1f-4dfa-8fd8-d7693b914050}</v>
          <v n="GuidVisuSettingsPouInit">{d23d46ba-2051-4e56-ba4a-0f9159771fce}</v>
          <v n="GuidVisuSettingsPouReInit">{f21f3f43-5998-4b6c-a836-f4644c2597e2}</v>
          <v n="GuidVisuSettingsPouBoolMethod">{13b4308a-4d1c-450b-b41c-0b1c35403659}</v>
          <v n="GuidVisuSettingsPouDIntMethod">{bcaaf7bf-d69e-43e2-8383-1aa29e2675e6}</v>
          <v n="GuidVisuSettingsPouStringMethod">{0ce27b83-b188-465b-a647-78838d5e05a6}</v>
          <v n="GuidVisuSettingsPouReservedMethod">{d7486493-1e4e-4f8e-81e7-aa3d872df934}</v>
          <v n="GuidMemManInitPou">{63a02937-7938-4842-bf42-5ead2b635fe4}</v>
          <v n="GuidMemManInitPouInit">{9791949c-78e3-43d3-93a6-f5cb7b9b07a5}</v>
          <v n="GuidMemManInitPouReInit">{d18e06ef-ffc7-4ec3-9770-0271a835a3eb}</v>
          <v n="GuidStartVisuInitPou">{fc53990b-7414-4c83-abb2-6cb9fffa6c09}</v>
          <v n="GuidStartVisuInitPouInit">{bf28802a-e691-4799-a313-b57ea71f6c6f}</v>
          <v n="GuidStartVisuInitPouReInit">{00a413cf-8677-4b78-bf62-d7bf64b28406}</v>
          <v n="GuidVisuGVL0">{9bee0946-417e-459f-a39f-697a304871ec}</v>
          <v n="GuidVisuGVL1">{e6b6e67f-bd89-438d-a682-1d7cb4588e0c}</v>
          <v n="GuidVisuGVL2">{4457f23b-c78c-4725-b88b-f5624008f289}</v>
          <v n="GuidVisuGVL_3">{921e08d2-e6de-466d-8199-49a219556c13}</v>
          <v n="GuidReservedPou">{ea766956-6b0c-490d-a17e-ebaec4d52a83}</v>
          <v n="GuidVisuGVL3">{99cfef94-0917-4475-83f7-ad722e7959b8}</v>
          <v n="GuidReservedPouInit">{fb5c9c95-97a9-4c92-9298-c9a9d6955fac}</v>
          <v n="GuidVisuGVL4">{dc4186bf-ef24-4bc9-acbf-c9973a616a0b}</v>
          <v n="GuidVisuGVL5">{4db5b8a9-d3f0-4952-8982-66b76597dd2c}</v>
          <v n="GuidLicenseGVL">{308cac74-49c3-4126-859b-07ee5c5fe4ad}</v>
          <v n="GuidGlobalClientManagerGVL">{31c203d4-86b1-4b7b-971e-d722a076702b}</v>
          <v n="GuidVisuUserMgmtInitPou">{04a906b7-ae06-425a-b9c0-38ad6d3092fd}</v>
          <v n="GuidVisuUserMgmtInitPouInit">{09dd0411-085b-44fb-8c8b-8d2dd06b679b}</v>
          <v n="GuidBeforeCompileCommonGVL">{1b345453-649a-4784-843d-04faf24ceb27}</v>
          <v n="GuidVisuGVL6">{a18bb582-c5fb-4981-8504-0171e423dd4d}</v>
          <v n="GuidReservedPouMethod1">{80182c58-5e40-4672-824e-ff56c91bda10}</v>
          <v n="GuidReservedPouReInit">{ec45ec09-98ea-4a34-8005-2204dd9c5d54}</v>
          <v n="GuidReservedPouMethod0">{32e5beef-ecc1-4719-b5ea-2afad59c38d6}</v>
          <v n="GuidReservedPouMethod2">{44ba1cdc-8f86-48d4-9601-f9ec07bcbdb8}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="DeviceBasedHotkeyItem">{11a86981-4b02-4f98-b432-96e385cb41b7}</Type>
        <Type n="DeviceBasedHotkeysProvider">{c91fc5aa-1e38-43b2-9a05-c52cc5d7f5b6}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GlobalOpenNumpadKeypadType">{550f8ee0-c42e-42f0-b253-4fadf0c12bdf}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="OverlaySupport">{05125339-dc8c-4673-b403-e21bec548370}</Type>
        <Type n="String">System.String</Type>
        <Type n="UnicodeSupport">{19611221-ebd3-4607-86d2-9822fbe84c30}</Type>
        <Type n="VisualClientSizeMode">{c37fe731-4f69-4d98-82fe-4f9aefbe200d}</Type>
        <Type n="VisualizationTargetProperties">{997fedbb-1888-4256-b61c-2933d8056bfd}</Type>
        <Type n="VisualManagerGlobalOpenNumpadKeypadSettings">{422ed780-41e9-4352-8132-b322b16154c1}</Type>
        <Type n="VisualManagerObject">{4d3fdb8f-ab50-4c35-9d3a-d4bb9bb9a628}</Type>
        <Type n="VisualManagerViewSettings">{ec9b2ec6-92a2-4856-be72-7866fb274c64}</Type>
      </TypeList>
    </XmlArchive>
    <WebVisu Name="WebVisu" Id="{1e21fefb-c86d-4059-bcad-607f52eccc3f}">
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="WebVisualizationObject">
            <o n="ViewSettings" t="WebVisualizationViewSettings">
              <v n="StartVisu">"Visualization"</v>
              <v n="HtmFileName">"webvisu"</v>
              <v n="MainStartHtm">true</v>
              <v n="UpdateRate">200</v>
              <v n="CommBufferSize">50000</v>
              <v n="BestFit">true</v>
              <v n="ClientSizeMode" t="VisualClientSizeMode">AutoDetect</v>
              <v n="ClientSizeX">1280</v>
              <v n="ClientSizeY">1024</v>
              <v n="ForceWebVisuClient">false</v>
              <v n="Antialiasing">true</v>
              <v n="ClientOperationType" t="eDefaultInputSetting">Touchscreen</v>
              <v n="ScaleTypeIsotropic">false</v>
              <v n="UseScalingOptionsForDialogs">true</v>
              <v n="HandleTouchEvents">true</v>
              <v n="LoginVisu">""</v>
              <v n="FillBackground">true</v>
              <v n="UseBrowserLanguage">true</v>
              <v n="ClientSizeModeNew" t="VisualClientSizeMode">Specified</v>
            </o>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="eDefaultInputSetting">{bd122c9a-5824-461f-8b56-d89816d314bf}</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="String">System.String</Type>
          <Type n="VisualClientSizeMode">{c37fe731-4f69-4d98-82fe-4f9aefbe200d}</Type>
          <Type n="WebVisualizationObject">{0fdbf158-1ae0-47d9-9269-cd84be308e9d}</Type>
          <Type n="WebVisualizationViewSettings">{00207769-37aa-45a4-ae43-8435c5f1880b}</Type>
        </TypeList>
      </XmlArchive>
    </WebVisu>
  </VisuManager>
</TcPlcObject>