<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{8e279f0e-7f0a-4414-b3f0-94b367b48d58}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	Msg		:ARRAY[1..5] OF FB_TcMessage;
	Alarm	:ARRAY[1..5] OF FB_TcAlarm;
	
	i			:INT;
	Init		:BOOL:=TRUE;
	RaiseSend 	:BOOL:=TRUE;
	Clear		:BOOL:=TRUE;
	Confirm		:BOOL:=TRUE;
	Cnt			:UDINT;
	
	
	// FB_ReadTc3Events
    fbReadTc3Events     : FB_ReadTc3Events;
    bReadEvents         : BOOL := TRUE;
    nLanguage           : DINT := 1033;
    eDateAndTimeFormat  : Tc2_Utilities.E_DateAndTimeFormat := Tc2_Utilities.E_DateAndTimeFormat.en_US;
    bClear              : BOOL;
    eSeverityMin        : TcEventSeverity;
    bError              : BOOL;
    hr                  : HRESULT;
    hrOccuredErrorCode  : HRESULT;

	nEvents1			:UDINT;
	bError1				:BOOL;
	
	LoggedEvents 		:ARRAY [1..80] OF ST_ReadEventW;
	LoggedEvent			:ST_ReadEventW;
	
	ResetData		:BOOL;
	sizeofEvent		:UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Init THEN
	Init:=FALSE;
		Msg[1].CreateEx(stEventEntry:=TC_EVENTS.LoggedEventsTest.Event1);
		Msg[2].CreateEx(stEventEntry:=TC_EVENTS.LoggedEventsTest.Event2);
		Msg[3].CreateEx(stEventEntry:=TC_EVENTS.LoggedEventsTest.Event3);
		Msg[4].CreateEx(stEventEntry:=TC_EVENTS.LoggedEventsTest.Event4);
		Msg[5].CreateEx(stEventEntry:=TC_EVENTS.LoggedEventsTest.Event5);
		
		
		Alarm[1].CreateEx(stEventEntry:=TC_EVENTS.LoggedEventsTest.Event1,bWithConfirmation:=TRUE);
		Alarm[2].CreateEx(stEventEntry:=TC_EVENTS.LoggedEventsTest.Event2,bWithConfirmation:=TRUE);
		Alarm[3].CreateEx(stEventEntry:=TC_EVENTS.LoggedEventsTest.Event3,bWithConfirmation:=TRUE);
		Alarm[4].CreateEx(stEventEntry:=TC_EVENTS.LoggedEventsTest.Event4,bWithConfirmation:=TRUE);
		Alarm[5].CreateEx(stEventEntry:=TC_EVENTS.LoggedEventsTest.Event5,bWithConfirmation:=TRUE);		
END_IF
IF ResetData THEN
	ResetData:=FALSE;
	MEMSET(ADR(LoggedEvents),0,SIZEOF(LoggedEvents));
	MEMSET(ADR(LoggedEvent),0,SIZEOF(LoggedEvent));
END_IF

//sizeofEvent:=SIZEOF(LoggedEvent);

LoggedEvents[1]:=LoggedEvent;

IF RaiseSend THEN
	RaiseSend:=FALSE;
	Cnt:=Cnt+1;
	FOR i:=1 TO 5 DO
		Msg[i].ipArguments.Clear().AddUDInt(Cnt);
		Msg[i].Send();
		
		Alarm[i].ipArguments.Clear().AddUDInt(Cnt);
		Alarm[i].Raise();
	END_FOR
END_IF


IF Confirm THEN
	Confirm:=FALSE;
	FOR i:=1 TO 5 DO
		Alarm[i].Confirm();
	END_FOR
END_IF


IF Clear THEN
	Clear:=FALSE;
	FOR i:=1 TO 5 DO
		Alarm[i].Clear();
	END_FOR
END_IF



// Call fbReadTc3Events
fbReadTc3Events (
    bReadEvents         := bReadEvents, 
    nLanguageID         := nLanguage, 
    eDateAndTimeFormat  := eDateAndTimeFormat, 
    bClearTable         := bClear, 
    eMinSeverity        := eSeverityMin,          // Set event filter for severity via input (filter possibility two)
    nNumberOfEvents     => nEvents1, 
    bError              => bError1,
    hrErrorCode         => );
IF fbReadTc3Events.bError THEN
    hrOccuredErrorCode  := fbReadTc3Events.hrErrorCode; 
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>