<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{8e279f0e-7f0a-4414-b3f0-94b367b48d58}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR	
	// FB_ReadTc3Events
	fbReadTc3Events	   : FB_ReadTc3Events2;
	bReadEvents		   : BOOL							   := TRUE;
	nLanguage		   : DINT							   := 1031;
	eDateAndTimeFormat : Tc2_Utilities.E_DateAndTimeFormat := Tc2_Utilities.E_DateAndTimeFormat.de_DE;
	bClearDisplay	   : BOOL;
	eSeverityMin	   : TcEventSeverity;
	bError			   : BOOL;
	hr				   : HRESULT;
	numOfEvents		   : UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Call fbReadTc3Events
fbReadTc3Events(bReadEvents		   := bReadEvents,
				nLanguageID		   := nLanguage,
				eDateAndTimeFormat := eDateAndTimeFormat,
				bClearTable		   := bClearDisplay,
				bClearLoggedTable  := bClearDisplay,
				eMinSeverity	   := eSeverityMin,
				nNumberOfEvents	   => numOfEvents,
				bError			   => bError,
				hrErrorCode		   => hr);

bClearDisplay := FALSE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>